{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jolly-wood-c979",
  "compatibility_date": "2026-04-29",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "docs.heregoesradio.com",
      "custom_domain": true
    }
  ],
  "workers_dev": false,
  "assets": {
    "directory": "docs"
  }
}
